# Credentials
# Microsoft Entra Admin Center > Home > Tenant ID
TENANT_ID=11122233-3889-4039-90cf-ca2f0bc48abc

# Application (client) ID
CLIENT_ID=11122233-3be3-43b9-a79f-aaae5c4cf803

# App registrations > Certificates & secrets
CLIENT_SECRET=abc123-ab153xVLMNFqXkFzSFFFF-Tp222_4abcd

# Endpoints
AAD_ENDPOINT=https://login.microsoftonline.com/
GRAPH_ENDPOINT=https://graph.microsoft.com/
