# Credentials

# Microsoft Entra Admin Center > Home > Tenant ID
# https://entra.microsoft.com/#view/Microsoft_AAD_IAM/TenantOverview.ReactView
TENANT_ID="11122233-3889-4039-90cf-ca2f0bc48abc"

# Application (client) ID
# App registrations > All applications > [app]
# https://entra.microsoft.com/#view/Microsoft_AAD_RegisteredApps/ApplicationsListBlade/quickStartType~/null/sourceType/Microsoft_AAD_IAM
CLIENT_ID="11122233-3be3-43b9-a79f-aaae5c4cf803"

# App registrations > [app] > Certificates & secrets
CLIENT_SECRET="abc123-ab153xVLMNFqXkFzSFFFF-Tp222_4abcd"


# Endpoints

# Microsoft Entra ID (Azure Active Directory) entrypoint for Microsoft365
AAD_ENDPOINT="https://login.microsoftonline.com"

# https://learn.microsoft.com/en-us/graph/api/overview?view=graph-rest-1.0
GRAPH_ENDPOINT="https://graph.microsoft.com"
